<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NewPractice</title>
</head>
	
	<style>
		body {margin:0px;
		font-family: 'EB Garamond', serif;background-color: #CDCEDB}
		h1 
		{
			font-size; 3em;
    color: #EF7470		;
    font-family: 'Roboto', sans-serif;
		}
		header{
    background-color: #CDCFDB;
    padding: 20px;
		}
		footer{
    background-color: #686868;
    padding: 20px;
			color: whitesmoke;
}
		img{float: left;
    size: fill;
}
		p{
    background-color: #CDCEDB;
    padding-top: 1em;
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
    margin-top: -16px;
}

		.button a {
    background-color: #EF7470;
    color: black;
    border: 2px solid #EF7470;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px
}
		.button a:hover {background-color: #C1605A} .center {
  display: flex;
  justify-content: center;
  align-items: center;
}
		.left {float: left;
		padding-right:20px;
		padding-top: 20px}
	</style>

<body>
	<header>
	<h1>HEADER</h1>
		<p>BLAH BLAH BLAH</p>
</header>
<div class="center"></div>
<img src="Images/CombiningTypfacesComp.jpg" width="20%"  alt=""/>
	<p>In the heart of a bustling city, where neon lights flicker and skyscrapers touch the clouds, there lies a hidden <a href="https://canvas.noctrl.edu/courses/8832/pages/w7d1-class-styling-links-buttons-layout-floating?module_item_id=382617">oasis of tranquility</a>. A cobblestone path winds its way through an enchanting forest, where ancient trees stand tall and wise, their leaves whispering secrets of centuries gone by. Shafts of golden sunlight filter through the lush canopy, dappling the forest floor with a mesmerizing pattern of light and shadow. </p>
	
<div class="button center"><a href="default.asp" target="_blank" class="button">BUTTON</a></div>
	
	<footer>FOOTER</footer>
</body>
</html>
